Quick notes

Excel to Json converter: https://csvjson.com/csv2json

To clone project from git:
Copy link

goto command prompt-> cd "Path"-> git clone "copied link"
folder will be copied to the path
We can open in our IDE

Robot framework: https://robotframework.org/robotframework/latest/RobotFrameworkUserGuide.html
https://docs.robotframework.org/docs

Jenkins Architecture:

Jenkins Master > sitting in main office
|
|
(Agents/ Slaves)
Build executor (10 jobs)

diffe. between github and jenkins

github- version contrl
jenkins- continuos deployement/automate testing of code

MINUTE	HOUR		DAY_OF_MONTH	MONTH	DAY_OF_WEEK
0-59		0-23		1-31			1-12		0-7 (Sun= 0/7)

0 0 * * * 		Every day at midnight
15  10  * * *		Every day at 10:15AM
0  12  * * 1		Every Monday at 12:00 pm 
*/5  * * * *		Every 5 minute 
0  9-17  * * 1-5		Every hour from 9AM to 5PM, Monday to Friday
0 0 1 * *		At 12AM on 1st of every month

RUn a job on 1st 15th and 30th of every month at 10 AM
0 10 1,15,30 * *

Cron Job
Cron Expression  : Cron Syntax 

MINUTE	HOUR		DAY_OF_MONTH	MONTH	DAY_OF_WEEK
0-59		0-23		1-31			1-12		0-7 (Sun= 0/7)

0 0 * * * 		Every day at midnight
15  10  * * *		Every day at 10:15AM
0  12  * * 1		Every Monday at 12:00 pm 
*/5  * * * *		Every 5 minute 
0  9-17  * * 1-5		Every hour from 9AM to 5PM, Monday to Friday
0 0 1 * *		At 12AM on 1st of every month

H 0 * * * 		12:00 to 12:59Am


Dayli regression at 2:00 AM 
0 2 * * * 
Weekly report generated every Monday 10AM
0 10 * * 1

Every 15 mins. 
*/15 ****
Run a job at 9AM, 1pm, 5pm everyday
0 9,13,17 * * *

Run a job on 1st, 15th and 30th of every month at 10 AM.
0 10 1,15,30 * *

Every Monday, Wednesday and Friday at 8pm
0 20 * * 1,3,5

Run every hour at 15 mins and 45 mins. 
15,45 * * * *

Run only in Jan, June and December on the 1st at 7AM
0 7 1 1,6,12 *

jenkins
Meenakshisivasankaran
Meenu12_91






